<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <!--responsividade-->
    <link rel="stylesheet" href="style/resposive.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="https://www.netflix.com/br/login" target="_blank">Inicio</a> <!--direciona para pagina de login do netflix-->
                <a href="https://www.themoviedb.org/tv" target="_blank">Series</a>
                <a href="https://www.themoviedb.org/movie" target="_blank">Filme</a>
                <a href="https://www.themoviedb.org/search/movie?query=Document%C3%A1rios" target="_blank">Documentarios</a>
            </nav>
        </div>   
     </header>

     <main>
        <div class="filme-principal">
            <div class="container">
               <h3 class="titulo">SMALLVILLE</h3> 
               <p class="descricao">Antes da vida como Super-Homem, o jovem Clark Kent encara os problemas da adolescência enquanto aprende a controlar seus poderes e usá-los para proteger a cidade de Smallville. Assista agora a nova temporada de Smallville.</p>
               <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    <a class="cor-texto" href="https://www.youtube.com/watch?v=Iuqtz_9JMfc" target="_blank">ASSISTIR AGORA</a> <!--direciona para trailler youtube-->
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    <a class="cor-texto" href="https://www.themoviedb.org/tv/4604-smallville" target="_blank">MAIS INFORMAÇÔES</a> <!--direciona para o site do themoviedb-->
                </button>
            </div>
            </div>
          
           
        </div>
     </main>

     <div class="carrosel-filmes">
         <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini1.jpg" alt="" secret="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini2.jpg" alt="" secret="">
               </div>
               <div class="item">
                   <img class="box-filme" src="img/mini3.jpg" alt="" secret="">
              </div>
              <div class="item">
                   <img class="box-filme" src="img/mini4.jpg" alt="" secret="">
              </div>
             <div class="item">
                  <img class="box-filme" src="img/mini5.jpg" alt="" secret="">
             </div>
            <div class="item">
                 <img class="box-filme" src="img/mini6.jpg" alt="" secret="">
             </div>
            <div class="item">
                 <img class="box-filme" src="img/mini7.jpg" alt="" secret="">
            </div>
            <div class="item">
                 <img class="box-filme" src="img/mini8.jpg" alt="" secret="">
            </div>
            <div class="item">
                 <img class="box-filme" src="img/mini9.jpg" alt="" secret="">
            </div>
            <div class="item">
                 <img class="box-filme" src="img/mini10.jpg" alt="" secret="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini11.jpg" alt="" secret="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/mini12.jpg" alt="" secret="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/mini13.jpg" alt="" secret="">
            </div>    
                <div class="item">
                <img class="box-filme" src="img/mini14.jpg" alt="" secret="">
            </div>
               <div class="item">
                <img class="box-filme" src="img/mini15.jpg" alt="" secret="">
            </div>    
                <div class="item">
                <img class="box-filme" src="img/mini16.jpg" alt="" secret="">
               </div>    
           </div>       
   </div>
           
         </div>

     </div>

     <script src="https://kit.fontawesome.com/b0131f1d71.js"></script>
     <script src="js/owl/jquery.min.js"></script>
     <script src="js/owl/owl.carousel.min.js"></script>
     <script src="js/owl/setup.js"></script>
</body>
</html>